function CreateStimuliLog(fileIn)
        
    % work in the 'Stimuli' folder
    oldDir = pwd;
    path = fileparts(which(mfilename));
    cd(path)
    cd ..
    
    
    % get the output name to use
    basename = [fileIn,'_'];
    i=1;
    fileOut = [pwd,'/', basename, num2str(i),'.m'];
    % check if file exists in current directory
    while ( exist(fileOut,'file') )
        % append a number to it.
        i = i+1;
        fileOut = [pwd,'/',basename, num2str(i), '.m'];
    end
    
    
    % Open the file for writing
    fid = fopen(fileOut, 'w');
    
    % write the execution date and time
    fprintf(fid, ['%% Experiment finished running on: ', datestr(clock), '\n']);
    
    % 1st copy contents of the calling function
    DumpText(fileIn, fid);
    
    % get a list of Folders in 'Stimuli' Folder
    dirList = dir;
    
    % 1. get into every Folder that is not of the form '.', '..',
    %   'Backup*', 'Run', 'test'
    % 2. dump every file of the form .m at the end of fileOut.
    for i=3:size(dirList,1) % 1 & 2 correspond to '.' and '..'
        if (dirList(i).isdir && ...
                isempty(findstr(dirList(i).name, 'BackUp')) && ...
                isempty(findstr(dirList(i).name, 'test')) && ...
                isempty(findstr(dirList(i).name, 'Run')))
            % dump all the contents of the directory onto the log file
            cd(dirList(i).name);
            fileList = dir('*.m');
            for file=1:size(fileList,1)
                if (findstr(fileList(file).name, 'run'))
                    continue
                end
                DumpText(fileList(file).name, fid);
            end
            
            % get back into the 'Stimuli' Folder
            cd ..
        end
    end
    
    fclose(fid);
    cd(oldDir);
end

